{
  "name": "polkadot-score",
  "version": "1.0.0",
  "description": "Compute the Angelica ASCII-art polkadot score.",
  "main": "computePolkadotScore.js",
  "scripts": {
    "start": "node computePolkadotScore.js angelica.txt",
    "test": "node --test"
  },
  "keywords": [
    "ascii-art",
    "challenge",
    "polkadot"
  ],
  "license": "MIT"
}
